# levelc

./: README.md  build.gradle  settings.gradle
src/main/java/xxl/: Main.java
src/main/java/xxl/mathematica/video/: EnhanceFrameUtils.java  VideoDevice.java  VideoExtractFrames.java  VideoFrameList.java  VideoFrameMap.java  VideoFrameRedirect.java  VideoFrameScan.java
src/test/groovy/xxl/mathematica/video/: VideoDeviceTest.groovy  VideoExtractFramesTest.groovy  VideoFrameListTest.groovy  VideoFrameMapTest.groovy  VideoFrameRedirectTest.groovy  VideoFrameScanTest.groovy
