plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'com.bmuschko.nexus' version '2.3.1'
//    id 'io.codearte.nexus-staging' version '0.21.1'
}

group 'xxl.levelc'
version '1.0.0-SNAPSHOT'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://localhost:8081/repository/maven-snapshots/'
        credentials {
            username 'xxl'
            password 'civic'
        }
    }
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    //level0
    implementation 'xxl.level0:level0:1.0.0-SNAPSHOT'
    //function programming
    implementation 'io.vavr:vavr:0.10.3'
    //javacv
    implementation 'org.bytedeco:javacv-platform:1.5.3'
    //just use in test to study grammar
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.4'
    //real test
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    zip64 true
    manifest {
        attributes(['Main-Class': 'xxl.reactornetty.TcpServerDemo'])
    }
}

nexus {
    sign = true
    repositoryUrl = 'http://localhost:8081/repository/maven-releases/'
    snapshotRepositoryUrl = 'http://localhost:8081/repository/maven-snapshots/'
}